product.datasource.url = jdbc:h2:mem:products;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
product.datasource.password = admin100%
product.datasource.username = admin

user.datasource.url = jdbc:h2:mem:users;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
user.datasource.password = admin100%
user.datasource.username = admin

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.driver = org.h2.Driver
